<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>
</head>     
<body>

<h2>Query Building</h2>

<p>Fill all fields below</p>
<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/task/8", method="POST">
  <div class="autocomplete" style="width:350px;">
    <h3>Genre:</h3><input id="myInput" type="text" name="genre_name" placeholder="Type genre (ex: Thriller)"> 
  </div><br>
  <div class="autocomplete" style="width:350px;">
    <h3>Director:</h3><input id="myInput" type="text" name="director_name" placeholder="Type director name (ex: Steven Spielberg)">
  </div><br>
  <div class="autocomplete" style="width:350px;">
   <h3>Actor:</h3> <input id="myInput" type="text" name="actor_name" placeholder="Type actor name (ex: Brett Harman)">
  </div><br>
  <div class="autocomplete" style="width:240px;">
    <h3>Release Year</h3>
    <p>From:</p> <input id="myInput" type="text" name="release_year_from" placeholder="Type release year (ex: 1995)">
    <p>To:</p><input id="myInput" type="text" name="release_year_to" placeholder="Type release year (ex: 2010)">
  </div><br><br>
  <input type="submit">
</form>

<script>

</script>

</body>
</html>
